ID compel 900107 54 43
fs 22 70
#opc debug
# ct inv
box 00 00  24 80

#Ahora recien creo el formulario

cf  03  34  23 Comprar pelicula
cf  04  34  23 ++++++++++++++++

cf  06  05  05 Rut:
ce  06  24  08 000 AN 0

cf  07  05  07 Clave:
ce  07  24  20 08 AN 0

cf  08  05  19 Codigo Pelicula:
ce  08  24  10 28 AN 0 

cf  09  05  07 Precio:
cs  09  24  05 38  AN 0

cf  10  05  17 Desea comprarla?:
ce  10  24  03 43  AN 0
cf  10  58  08 (Yes/No)

cm  13  15  02 0

tm 01 09 No estoy!
tm 02 14 Compra exitosa
tm 03 42 Seguro que no desea comprar la pelicula?

ff
